leader_traits = {
	keynesian_economist = {
		random = no
		
		political_power_gain = 0.1
		consumer_goods_factor = -0.05
		stability_factor = 0.05
		industrial_capacity_factory = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fiscal_conservative = {
		random = no
		
		political_power_gain = 0.05
		trade_laws_cost_factor = -0.1
		economy_cost_factor = -0.1
		consumer_goods_factor = -0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	
	imperial_advocate = {
		random = no
		
		stability_factor = 0.05
		political_power_gain = 0.05
		drift_defence_factor = 0.1
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
}