leader_traits = {
	popular_front_champion = {
		random = no
		
		stability_factor = 0.05
		consumer_goods_factor = 0.05
		political_power_gain = 0.05
		democratic_drift = 0.01
		communism_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	third_republic_conservative = {
		random = no
		
		stability_factor = 0.05
		political_power_gain = 0.10
		democratic_drift = 0.01
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	colonial_administrator = {
		random = no
		
		non_core_manpower = 0.02
		compliance_growth = 0.05
		stability_factor = 0.05
		political_power_gain = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
}