spriteTypes = {
	# Force load MEX entities
	spriteType = {
		name = "GFX_MEX_entities"
		texturefile = "gfx/interface/transparent.dds"
		legacy_lazy_load = no
		loadType = "INGAME"
	}
}

## File 3: gfx/interface/transparent.dds
# You'll need to create a simple 1x1 transparent pixel image
# Or copy it from vanilla HOI4 files

## File 4: common/units/MEX_infantry.txt
# This file ensures Mexico uses the correct entities

sub_units = {
	infantry = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		active = yes
		
		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 1000
		
		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 0.5
		supply_consumption = 0.07
		
		# Mexican specific entity override
		sprite_override_for_countries = { MEX = "GFX_MEX_entities" }
	}
}